{
  "name": "@programmerraj/dev-react",
  "version": "0.5.0",
  "description": "Develop React components and websites.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:clear-cache": "node --experimental-vm-modules node_modules/jest/bin/jest.js --clearCache",
    "test:ci": "FORCE_COLOR=1 node --experimental-vm-modules node_modules/jest/bin/jest.js --ci",
    "test:update": "node --experimental-vm-modules node_modules/jest/bin/jest.js -u",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:actions": "npm run test:ci & npm run lint",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "start": "node --experimental-import-meta-resolve test/dev-react/index.js",
    "start:dev": "nodemon --experimental-import-meta-resolve test/dev-react/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLoverRaj/dev-react.git"
  },
  "keywords": [
    "dev",
    "react",
    "develop",
    "test",
    "build",
    "components",
    "webpages",
    "server",
    "pages"
  ],
  "author": "Rajas Paranjpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChocolateLoverRaj/dev-react/issues"
  },
  "homepage": "https://github.com/ChocolateLoverRaj/dev-react#readme",
  "devDependencies": {
    "dirname-filename-esm": "^1.0.2",
    "jest": "^26.5.2",
    "jest-mock-imports": "^1.1.2",
    "leaked-handles": "^5.2.0",
    "no-resolve": "^1.0.0",
    "nodemon": "^2.0.6",
    "p-immediate": "^3.1.0",
    "sinon": "^9.2.1",
    "standard": "^14.3.4",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.2",
    "display-task": "^1.0.0",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "slice-ansi": "^4.0.0"
  }
}
