{
  "name": "@programmerraj/dev-react",
  "version": "0.1.0",
  "description": "Develop React components and websites.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci",
    "test:update": "node --experimental-vm-modules node_modules/jest/bin/jest.js -u",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:actions": "npm run test:ci & npm run lint",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "start": "node --experimental-import-meta-resolve test/dev-react/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLoverRaj/dev-react.git"
  },
  "keywords": [
    "dev",
    "react",
    "develop",
    "test",
    "build",
    "components",
    "webpages",
    "server",
    "pages"
  ],
  "author": "Rajas Paranjpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChocolateLoverRaj/dev-react/issues"
  },
  "homepage": "https://github.com/ChocolateLoverRaj/dev-react#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "dirname-filename-esm": "^1.0.2",
    "jest": "^26.5.2",
    "rollup": "^2.32.1",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "babel-plugin-list-imports": "^1.0.1",
    "chokidar": "^3.4.2",
    "eventemitter3": "^4.0.7",
    "fs-extra": "^9.0.1",
    "react": "^16.13.1"
  }
}
